<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CWC - Official Indian Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- ========== Start Header section ========== -->
    <header class="header justify-between align-center p-lr-3">
        <div class="logo">
            <img src="image/logo-removebg-preview.png" alt="logo">
        </div>
        <div class="nav">
            <ul class="d-flex navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li class="dropdown">
                    <a href="#">Pages</a>
                    <ul class="dropdown-list">
                        <li><a href="product.html">Product details</a></li>
                        <li><a href="cart.html">Add to cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        
                    </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div class="nav-icons">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-user"></i>
            <i class="fa-brands fa-opencart"></i>
        </div>
    </header>
    <!-- ========== End Header section ========== -->
    
    <!-- ========== Start Fall winter section ========== -->
    <section class="page p-lr-3 m-top">
        <div class="page p-tb-2 d-flex justify-between align-center">
            <p>Fall Winter 2024 Show</p>
            <button type="button" class="btn">Filters <i class="fa-solid fa-sliders"></i></button>
        </div>
    </section>
    <!-- ========== End Fall winter section ========== -->

    <!-- ========== Start Video section ========== -->
    <section class="page">
        <div class="video-section">
            <div class="video-box">
                <video autoplay muted loop poster="image/poster.jpg">
                    <source src="image/video1.mp4" type="video/mp4">
                </video>
            </div>
            <div class="video-content c-white">
                <h1>Men's Fall-Winter 2024 <br> Collection</h1>
                <p class="p-tb-2">Illuminating the roots of the American Western <br>wardrobe, Pharrell Williams' collection <br>exemplifies CWC Fashion's spirit of travel from <br>Paris to Virginia. Iconic creation and traditional <br> tailoring are transformed, imbued with emblems <br> of the original cowboy.</p>
                <p class="underline">Explore the collection</p>
            </div>
        </div>
    </section>
    <!-- ========== End Video section ========== -->

    <!-- ========== Start product section ========== -->
    <section class="page">
        <div class="card-box grid grid-cols-four">

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product1.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>Damier Washed Denim Jacket</p>
                    <span class="p-b-2">₹ 25,000</span>
                </div>
            </div>

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product2.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>Keepall Bandouliére</p>
                    <span class="p-b-2">₹ 24,000</span>
                </div>
            </div>

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product3.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>LV Rider Boot</p>
                    <span class="p-b-2">₹ 16,000</span>
                </div>
            </div>

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product4.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>LV Ride Sunglasses</p>
                    <span class="p-b-2">₹ 49,000</span>
                </div>
            </div>

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product5.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>Graphic Embroidered Cotton T-shirt</p>
                    <span class="p-b-2">₹ 15,000</span>
                </div>
            </div>

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product6.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>Damier LV Cap</p>
                    <span class="p-b-2">₹ 71,000</span>
                </div>
            </div>

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product7.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>LV Trainer Sneaker</p>
                    <span class="p-b-2">₹ 12,000</span>
                </div>
            </div>

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product8.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>LV Ranch Brooch</p>
                    <span class="p-b-2">₹ 69,000</span>
                </div>
            </div>

        </div>

        <div class="card-box2 grid">
            <div class="card-item">
                <img src="image/poster2.webp" alt="poster">
            </div>

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product1.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>Damier Washed Denim Jacket</p>
                    <span class="p-b-2">₹ 25,000</span>
                </div>
            </div>

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product2.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>Keepall Bandouliére</p>
                    <span class="p-b-2">₹ 24,000</span>
                </div>
            </div>

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product3.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>LV Rider Boot</p>
                    <span class="p-b-2">₹ 16,000</span>
                </div>
            </div>

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product4.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>LV Ride Sunglasses</p>
                    <span class="p-b-2">₹ 49,000</span>
                </div>
            </div>

        </div>

        <div class="card-box grid grid-cols-four">

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product5.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>Graphic Embroidered Cotton T-shirt</p>
                    <span class="p-b-2">₹ 15,000</span>
                </div>
            </div>

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product6.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>Damier LV Cap</p>
                    <span class="p-b-2">₹ 71,000</span>
                </div>
            </div>

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product7.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>LV Trainer Sneaker</p>
                    <span class="p-b-2">₹ 12,000</span>
                </div>
            </div>

            <div class="card cursor card-bg">
                <div class="card-image">
                    <img src="image/product8.avif" alt="product-image">
                    <div class="heart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="card-content p-lr-2 text-left">
                    <span class="extra-small c-grey">New</span>
                    <p>LV Ranch Brooch</p>
                    <span class="p-b-2">₹ 69,000</span>
                </div>
            </div>

        </div>
    </section>
    <!-- ========== End product section ========== -->

    <section class="page p-t-5 p-b-5 text-center">
        <h3>More</h3>
    </section>

    <section class="page footer p-tb-3">
        <div class="container">
            <p><em class="underline">CWC Fashion's</em> - Men</p>
        </div>
    </section>
    
    <!-- ========== Start Footer Section ========== -->
    <footer>
        <section class="page p-tb-3 footer">
            <div class="container">
                <div class="footer-box">
                    <div class="footer-items grid grid-cols-four gap-2">
                        <ul>
                            <li><span class="extra-small">HELP</span></li>
                            <li><span>Client Advisor is available at <em class="underline">+91 870 005 1816</em></span></li>
                            <li><span>You can also <em class="underline">chat</em> or <em class="underline">email us</em></span></li>
                            <li><span>FAQ's</span></li>
                            <li><span>Product Care</span></li>
                            <li><span>Stores</span></li>
                        </ul>
                        <ul>
                            <li><span class="extra-small">SERVICES</span></li>
                            <li><span>Repairs</span></li>
                            <li><span>Personalization</span></li>
                            <li><span>Art of Gifting</span></li>
                            <li><span>Download our Apps</span></li>
                        </ul>
                        <ul>
                            <li><span class="extra-small">ABOUT CWC FASHION'S</span></li>
                            <li><span>Fashion Shows</span></li>
                            <li><span>Arts & Culture</span></li>
                            <li><span>La Maison</span></li>
                            <li><span>Sustainability</span></li>
                            <li><span>Latest News</span></li>
                            <li><span>Careers</span></li>
                            <li><span>Foundation CWC Fashion's</span></li>
                        </ul>
                        <ul>
                            <li><span class="extra-small">CONNECT</span></li>
                            <li><span><em class="underline">Sign up</em> for CWC Fashion's emails and receive the latest news from the Maison, including exclusive online pre-launches and new collections.</span></li>
                            <li><span>Follow Us</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="page footer p-tb-3">
            <div class="container">
                <div class="footer-box d-flex justify-between">
                    <div class="flag-area d-flex">
                        <span>Ship to : &nbsp;</span>
                        <div class="flag">
                            <img src="image/Flag_of_India.png" alt="flag">
                        </div>&nbsp;&nbsp;&nbsp;
                        <span class="underline">India</span>
                    </div>
                    <div class="logo p-t-5">
                        <img src="image/logo-removebg-preview.png" alt="logo">
                    </div>
                    <div class="footer-lower-right">
                        <span>Sitemap</span>
                        <span class="p-lr-2">Legal & Privacy</span>
                        <span>Cookies</span>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- ========== End Footer Section ========== -->
          
</body>
</html>